#BlueJ class context
comment0.target=Status
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Status\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Status()
comment2.params=
comment2.target=void\ waarWoonJe()
comment3.params=
comment3.target=void\ geefStraatnaam()
comment4.params=
comment4.target=void\ hoeGaatHet()
comment5.params=vraag
comment5.target=java.lang.String\ vraagTekst(java.lang.String)
comment6.params=melding
comment6.target=void\ print(java.lang.String)
numComments=7
